NODE_ENV=development# If it's development, response will have debug object which is more detailed information about user's request count (total request count, remaining request count etc.)
MAX_PRIVATE_REQUEST_COUNT=200# Private max request count in given minutes.
MAX_PUBLIC_REQUEST_COUNT=100# Public max request count in given minutes
PER_X_MINUTES=60# Task expects hourly limitation but with minutes it's easier to test and let us init more detailed time limitations if we use minutes.
PRIVATE_API_KEY=outviorocksintallinn# if TOKEN_TYPE is private-api-key, private-api-key header will be checked with this value on auth middleware.
TOKEN_TYPE=private-api-key# Token type can be private-api-key or email, if it's email user should send valid email with email header.
